zookeeperUrl=localhost:2181
brokerUrl=localhost:9092
stateDir=/tmp

coreSite=/opt/hadoop-2.7.7/etc/hadoop/core-site.xml
hdfsSite=/opt/hadoop-2.7.7/etc/hadoop/hdfs-site.xml
hbaseSite=/opt/hbase-1.3.6/conf/hbase-site.xml

mongoHost=127.0.0.1
mongoPort=27017
mongoDatabase=events_db
mongoUser=
mongoPwd=


dbJdbcUrl=jdbc:mysql://127.0.0.1:3306/events
dbUser=it21
dbPassword=password
